worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app:8000;
        server app:8001;
        server app:8002;
        server app:8003;
        server app:8004;
    }
    
    server {
        listen 80;
        listen 443;

        location / {
            proxy_pass http://backend;
        }
    }
}