worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:8000;
        server app2:8000;
    }
    error_log /dev/stdout;
    server {
        listen 80;
        listen 443;

        location / {
            proxy_pass http://backend;
        }
    }
}